# oauth2-demo

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/demo/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/demo/authentication/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
authentication-service/src/main/java/com/demo/authentication/controller/: UserController.java
authentication-service/src/main/java/com/demo/authentication/dto/: UserDao.java  UserServiceDetail.java
authentication-service/src/main/java/com/demo/authentication/entity/: Role.java  User.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/demo/authentication/: AuthenticationApplicationTests.java
common/: pom.xml
common/src/main/java/com/demo/config/: EnableSwagger2Doc.java  SwaggerConfig.java
demo-resource-service/: pom.xml
demo-resource-service/src/main/java/com/demo/resource/: ResourceApplication.java
demo-resource-service/src/main/java/com/demo/resource/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
demo-resource-service/src/main/resources/: application.yml
demo-resource-service/src/test/java/com/demo/resource/: ResourceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/demo/discovery/: DiscoveryApplication.java
discovery-service/src/test/java/com/demo/discovery/: DiscoveryApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
service-auth/: pom.xml
service-auth/src/main/resources/: application.yml
service-hi/src/main/resources/: application.yml
sql/: auth2_db.sql  spring-cloud-auth2-db.sql
(+10 files in other folders)
